DATABASE_URL=postgresql://neondb_owner:npg_surMUd85opLS@ep-bitter-paper-ae36v30l-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_ADMIN_HASH=c6af0defa736e3eaf9b7afb8ea1570c4979a1ec30c477c24bacedae949d8335f

NEXT_PUBLIC_SITE_URL=https://www.inaperfectworld.shop/

NODE_ENV=production
