# Database connection
DATABASE_URL="postgresql://yeezy_owner:npg_AlvGiJz7dXZ6@ep-super-resonance-a5ssau28-pooler.us-east-2.aws.neon.tech/yeezy?sslmode=require"

# Admin authentication
NEXT_PUBLIC_ADMIN_HASH="c6af0defa736e3eaf9b7afb8ea1570c4979a1ec30c477c24bacedae949d8335f" 